<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_dark">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="time" />

    <Button
        android:id="@+id/Endcall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="159dp"
        android:layout_marginRight="159dp"
        android:background="@drawable/rounded_btn_red"
        android:foreground="@drawable/ic_call_hangup"
        android:foregroundGravity="center" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="116dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="143dp"
        android:foreground="@drawable/ic_person" />
</RelativeLayout>
