<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/incomingCall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="292dp"
        android:layout_weight="1"
        android:text="Incoming call"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <Button
        android:id="@+id/answer_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="409dp"
        android:background="@drawable/rounded_btn_green"
        android:foreground="@drawable/ic_call_dialog"
        android:foregroundGravity="center"
        android:freezesText="false" />

    <Button
        android:id="@+id/end_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="72dp"
        android:background="@drawable/rounded_btn_red"
        android:foreground="@drawable/ic_call_hangup"
        android:foregroundGravity="center" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="116dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="137dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="134dp"
        android:foreground="@drawable/ic_person"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/ic_person" />

</RelativeLayout>
