<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/incomingCall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/backgroundFragment">

    <TextView
        android:id="@+id/tvStatusOutgoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:text="Calling..."
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        tools:layout_conversion_wrapHeight="129"
        tools:layout_conversion_wrapWidth="363"
        android:background="@color/backgroundFragment"/>

    <ImageView
        android:id="@+id/ivMicIn"
        android:layout_width="48dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cmTimerOutgoing"
        app:srcCompat="@drawable/microphone_on"
        tools:ignore="MissingConstraints"
        android:background="@color/backgroundFragment"/>

    <ImageView
        android:id="@+id/ivSpeakerIn"
        android:layout_width="48dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="@+id/cmTimerOutgoing"
        app:layout_constraintStart_toEndOf="@+id/ivMicIn"
        app:layout_constraintTop_toBottomOf="@+id/cmTimerOutgoing"
        app:srcCompat="@drawable/speaker_mode_off"
        tools:ignore="MissingConstraints"
        android:background="@color/backgroundFragment"/>

    <ImageView
        android:id="@+id/ivPauseOut"
        android:layout_width="48dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toEndOf="@+id/ivSpeakerIn"
        app:layout_constraintTop_toBottomOf="@+id/cmTimerOutgoing"
        app:srcCompat="@drawable/ic_pause_off"
        tools:ignore="MissingConstraints"
        android:background="@color/backgroundFragment"/>


    <ImageButton
        android:id="@+id/btnHangUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/rounded_btn_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSpeakerIn"
        app:srcCompat="@drawable/ic_call_hangup"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="116dp"
        android:layout_height="107dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_wrapHeight="281"
        tools:layout_conversion_wrapWidth="305"
        android:background="@color/backgroundFragment"/>

    <TextView
        android:id="@+id/tvCallNameOutgoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Name"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStatusOutgoing"
        android:background="@color/backgroundFragment"/>

    <Chronometer
        android:id="@+id/cmTimerOutgoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textColor="@color/cardview_light_background"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCallNameOutgoing"
        android:background="@color/backgroundFragment"/>

</android.support.constraint.ConstraintLayout>
